spring.application.name=library

#Server properties
server.port=9922

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/library_db
spring.datasource.username=library_user_db
spring.datasource.password=library_user_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Logging properties
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#Custom application properties
libapp.admin.username=cosmin_admin_username
libapp.admin.password=cosmin_admin_password
libapp.admin.phone-number=0753690515
libapp.admin.authorities=ROLE_ADMIN, ROLE_USER